{
  "name": "getdomainfromweb",
  "version": "1.0.3",
  "description": "get domain from browser location.href",
  "main": "index.js",
  "scripts": {
    "compile": "babel src/getdomain.js -o index.js",
    "prepublish": "npm run compile"
  },
  "keywords": [
    "getdomain",
    "getDomainFromWeb"
  ],
  "author": "Xaber",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "6.9.0",
    "js-cookie": "2.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "6.9.0",
    "babel-preset-es2015": "6.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xaber20110202/getDomainFromWeb.git"
  },
  "bugs": {
    "url": "https://github.com/Xaber20110202/getDomainFromWeb/issues"
  },
  "homepage": "https://github.com/Xaber20110202/getDomainFromWeb#readme"
}
